{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "website",
			"path": "apps/website"
		},
		{
			"name": "admin",
			"path": "apps/admin"
		},
		{
			"name": "database",
			"path": "packages/database"
		},
		{
			"name": "eslint-config-custom",
			"path": "packages/eslint-config-custom"
		},
		{
			"name": "tsconfig",
			"path": "packages/tsconfig"
		}
	],
	"settings": {
		"discord.enabled": true,
		"files.exclude": {
			// "**/.next": true,
			// "**/.turbo": true,
			// "**/coverage": true,
			// "**/next-env.d.ts": true,
			// "**/NEXT.md": true,
			// "**/node_modules": true,
			// "**/package-lock.json": true,
		},
		"jest.disabledWorkspaceFolders": [
			"tck",
			"admin",
			"database",
			"eslint-config-custom",
			"tsconfig"
		]
	}
}